<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .groop {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="groop">
        <div class="one-groop">
            <h2>First place</h2>
            <input class="one_input" type="text">
            <button class="butt-one">ADD</button>
            <ul class="lis_one-groop"></ul>
        </div>
        <div class="two-groop">
            <h2>Second place</h2>
            <input class="two_input" type="text">
            <button class="butt-two">ADD</button>
            <ul class="lis_two-groop"></ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>