<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product list</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <div class="content">
    <div class="title">
      <span>Product page</span>
      <a class="title__link" href="index.html">Go to main page</a>
    </div>
    <div class="product">
      <!-- <div class="product__title">Product name</div>
      <div class="product__image"></div>
      <div class="product__price">300 $</div>
      <button class="product__btn">Add to cart</button> -->
    </div>

  </div>
</div>
<script src="./data.js"></script>
  <script src="./product.js"></script> 
</body>
</html>